Magic 271485
Revision Verdi_U-2023.03-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1009 100 311

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/hsiang/Desktop/OOO/build/top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 1879125.253339 1883713.688833
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 22

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/hsiang/Desktop/OOO/build/top.fsdb"
addSignal -h 15 -UNSIGNED -HEX /top_tb/TOP/CPU1/cpu/IF/IF_out_inst[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope IF_out_pc[31:0]
addSignal -expanded -h 15 /top_tb/TOP/CPU1/cpu/ROB_inst/ROB[0:15]
addSignal -h 15 -holdScope ROB[0]
addSignal -h 15 -holdScope ROB[1]
addSignal -h 15 -holdScope ROB[2]
addSignal -h 15 -holdScope ROB[3]
addSignal -h 15 -holdScope ROB[4]
addSignal -h 15 -holdScope ROB[5]
addSignal -h 15 -holdScope ROB[6]
addSignal -h 15 -holdScope ROB[7]
addSignal -h 15 -holdScope ROB[8]
addSignal -h 15 -holdScope ROB[9]
addSignal -h 15 -holdScope ROB[10]
addSignal -h 15 -holdScope ROB[11]
addSignal -h 15 -holdScope ROB[12]
addSignal -h 15 -holdScope ROB[13]
addSignal -h 15 -holdScope ROB[14]
addSignal -h 15 -holdScope ROB[15]
addGroup "G2"
addSignal -h 15 -UNSIGNED /top_tb/TOP/CPU1/cpu/ROB_inst/cs[1:0]
addSignal -h 15 -holdScope wakeup_wfi
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/hsiang/Desktop/OOO/build/top.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/top_tb"
"/top_tb/TOP"
"/top_tb/TOP/CPU1"
"/top_tb/TOP/CPU1/cpu"
"/top_tb/TOP/CPU1/cpu/IF"
"/top_tb/TOP/CPU1/cpu/ROB_inst"

SCOPE_LIST_BEGIN
"/top_tb"
"/top_tb/TOP/CPU1/cpu"
"/top_tb/TOP/CPU1/cpu/IF"
"/top_tb/TOP"
"/top_tb/TOP/CPU1"
"/top_tb/TOP/CPU1/cpu/ROB_inst"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


