Loading db file '/opt/CIC/Cell_Libraries/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db'
Loading db file '/homes/nfs/HsuHsiang/AVSD/HW1/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: Q-2019.12
Date   : Thu Sep 25 20:53:44 2025
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /opt/CIC/Cell_Libraries/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /homes/nfs/HsuHsiang/AVSD/HW1/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)


Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
top                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
CPU                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_1         ZeroWireload      N16ADFP_StdCellss0p72vm40c
IF_stage               ZeroWireload      N16ADFP_StdCellss0p72vm40c
DC_stage               ZeroWireload      N16ADFP_StdCellss0p72vm40c
EXE_stage              ZeroWireload      N16ADFP_StdCellss0p72vm40c
MEM_stage              ZeroWireload      N16ADFP_StdCellss0p72vm40c
WB_stage               ZeroWireload      N16ADFP_StdCellss0p72vm40c
Controller             ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
BPU                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
RegFile                ZeroWireload      N16ADFP_StdCellss0p72vm40c
FRegFile               ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
MDR                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
FPU                    ZeroWireload      N16ADFP_StdCellss0p72vm40c
JB                     ZeroWireload      N16ADFP_StdCellss0p72vm40c
SRAM_wrapper_0         ZeroWireload      N16ADFP_StdCellss0p72vm40c
FPU_DW01_inc_0_DW01_inc_3
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
FPU_DW01_sub_0         ZeroWireload      N16ADFP_StdCellss0p72vm40c
FPU_DW01_inc_1_DW01_inc_4
                       ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_add_J5_0      ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_sub_J6_0      ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_add_J7_0      ZeroWireload      N16ADFP_StdCellss0p72vm40c
FPU_DW01_sub_5         ZeroWireload      N16ADFP_StdCellss0p72vm40c
FPU_DW01_sub_J10_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
FPU_DW01_add_J8_0      ZeroWireload      N16ADFP_StdCellss0p72vm40c
ALU_DW01_cmp6_J11_0    ZeroWireload      N16ADFP_StdCellss0p72vm40c
MDR_DW01_sub_J15_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
MDR_DW01_sub_J16_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
MDR_DW01_sub_4         ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR_DW01_inc_J18_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
JB_DW01_add_J19_0      ZeroWireload      N16ADFP_StdCellss0p72vm40c
MDR_DW01_add_J20_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
MDR_DW01_sub_J21_0     ZeroWireload      N16ADFP_StdCellss0p72vm40c
MDR_DW01_add_3         ZeroWireload      N16ADFP_StdCellss0p72vm40c
CSR_DW01_add_2         ZeroWireload      N16ADFP_StdCellss0p72vm40c
FPU_DW01_sub_6         ZeroWireload      N16ADFP_StdCellss0p72vm40c
FPU_DW01_sub_7         ZeroWireload      N16ADFP_StdCellss0p72vm40c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  12.2099 mW   (98%)
  Net Switching Power  = 253.4243 uW    (2%)
                         ---------
Total Dynamic Power    =  12.4634 mW  (100%)

Cell Leakage Power     =   5.0984 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             5.8912        1.3340e-03          772.3020            5.8933  (  47.27%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           6.1223        1.8068e-02        1.8977e+03            6.1422  (  49.26%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1964            0.2340        2.4285e+03            0.4329  (   3.47%)
--------------------------------------------------------------------------------------------------
Total             12.2099 mW         0.2534 mW     5.0984e+03 nW        12.4685 mW
1
