 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : top
Version: Q-2019.12
Date   : Thu Sep 25 20:53:36 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: rst (input port clocked by clk)
  Endpoint: CPU/EXE1/MDR1/cs_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  SRAM_wrapper_0     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  SRAM_wrapper_1     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  RegFile            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FRegFile           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  MDR                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  FPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IF_stage           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  DC_stage           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EXE_stage          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  MEM_stage          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CSR                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  BPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  input external delay                                  0.0000     0.2000 r
  rst (in)                                              0.0011     0.2011 r
  U39/Z (DEL025D1BWP20P90LVT)                           0.0388     0.2399 r
  CPU/rst (CPU)                                         0.0000     0.2399 r
  CPU/EXE1/rst (EXE_stage)                              0.0000     0.2399 r
  CPU/EXE1/MDR1/rst (MDR)                               0.0000     0.2399 r
  CPU/EXE1/MDR1/U192/ZN (NR2D1BWP16P90LVT)              0.0085     0.2484 f
  CPU/EXE1/MDR1/cs_reg/D (DFQD2BWP16P90LVT)             0.0000     0.2484 f
  data arrival time                                                0.2484

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  CPU/EXE1/MDR1/cs_reg/CP (DFQD2BWP16P90LVT)            0.0000     0.2200 r
  library hold time                                     0.0275     0.2475
  data required time                                               0.2475
  --------------------------------------------------------------------------
  data required time                                               0.2475
  data arrival time                                               -0.2484
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0009


1
